<?php

return [
	'name' => 'Nome',
    'vehicles_count' => 'Numero veicoli',
    'passengers' => 'Passeggeri',
    'license_needed' => 'Patente tipo',
    'external_length' => 'Lung esterna',
    'external_width' => 'Larg esterna',
    'external_height' => 'Altezza est',
    'mass_empty' => 'Massa a vuoto',
    'internal_length' => 'Lung interna',
    'internal_width' => 'Larg interna',
    'internal_height' => 'Alt interna',
    'mass_max_loading' => 'Carico max',
    'internal_volume_mq' => 'Volume interno',
    'km' => 'Km',
    'registered_at' => 'Registrato il',
    'vehicle_id' => 'Veicolo',
    'user_id' => 'Operatore',
	'type' => 'Modello',
	'owner' => 'Proprietario',
	'cost_per_km' => '€/km',
	'plate' => 'Targa',
	'slug' => 'Sigla',
    'initial_km' => 'Km iniziali',
    'current_km' => 'Km attuali',
];